# Semantic-BD-Blockchain

./: .gitignore  README.md
Code/WoT_Blockchain/: pom.xml
Code/WoT_Blockchain/csv/building1/: building1.csv
Code/WoT_Blockchain/csv/building1/office1/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building1/office10/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building1/office11/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building1/office12/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building1/office13/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building1/office14/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building1/office15/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building1/office2/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building1/office3/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building1/office4/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building1/office5/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building1/office6/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building1/office7/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building1/office8/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building1/office9/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building2/: building2.csv
Code/WoT_Blockchain/csv/building2/office1/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building2/office10/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building2/office11/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building2/office12/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building2/office13/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building2/office14/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building2/office15/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building2/office2/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building2/office3/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building2/office4/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building2/office5/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building2/office6/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building2/office7/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building2/office8/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building2/office9/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building3/: building3.csv
Code/WoT_Blockchain/csv/building3/office1/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building3/office10/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building3/office11/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building3/office12/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building3/office13/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building3/office14/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building3/office15/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building3/office2/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building3/office3/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/csv/building3/office4/: co2.csv  humidity.csv  light.csv  temperature.csv
Code/WoT_Blockchain/json/: address.json
Code/WoT_Blockchain/json_dates/: blockDates.csv  blockDates.json
Code/WoT_Blockchain/src/site/: site.xml
Code/WoT_Blockchain_Retriever/: .project  pom.xml
Code/WoT_Blockchain_Retriever/blocksNumber/: blockDates.csv
Code/WoT_Blockchain_Retriever/src/main/java/oeg/upm/WoT_Blockchain_Retriever/: Main.java  Tokens.java
Code/WoT_Blockchain_Retriever/src/main/java/oeg/upm/couchdb/: Extract_Energy_Devices_Couch.java  Extract_Temp_Device_Couch.java  IntroduceInDB.java  QueryCouchDB.java
Code/WoT_Blockchain_Retriever/src/main/java/oeg/upm/extractor/: Deprecated_Extract_Energy_Devices.java  Extract_Energy_Devices.java  Extract_Temp_Device.java  Sensor_IoT.java
Code/WoT_Blockchain_Retriever/src/main/java/oeg/upm/fuseki/: Extract_Energy_Devices_Fuseki.java  Extract_Temp_Device_Fuseki.java  IntroduceInFuseki.java  SemanticService.java
Code/WoT_Blockchain_Retriever/src/main/java/oeg/upm/helio/: Extract_Energy_Devices.java  Extract_Temp_Device.java  IntroduceHelio.java
Code/WoT_Blockchain_Retriever/src/main/java/oeg/upm/influxdb/: Extract_Energy_Devices_CSV.java  Extract_Energy_Devices_Influx.java  Extract_Temp_Device_CSV.java  Extract_Temp_Device_Influx.java  IntroduceInfluxDB.java
Code/WoT_Blockchain_Retriever/src/main/java/oeg/upm/mysql/: Extract_Energy_Devices_MySQL.java  Extract_Temp_Device_MySQL.java  IntroduceInMySQL.java
Code/WoT_Blockchain_Retriever/src/site/: site.xml
Code/WoT_Blockchain_Retriever/src/test/java/oeg/upm/WoT_Blockchain_Retriever/: AppTest.java
context/: devices.json  energy.json  saref.json
smart contracts/Energy_IoT/contracts/: Energy_IoT.sol
smart contracts/Energy_IoT/migrations/: 2_deploy_contracts.js
smart contracts/Sensor_IoT/contracts/: Sensor_IoT.sol
smart contracts/Sensor_IoT/migrations/: 2_deploy_contracts.js
(+39 files in other folders)
